# CTA ETA Data Collection - Environment Variables Template
# Copy this file to .env and fill in your actual API keys
# .env is git-ignored to protect secrets

# CTA Train Tracker API key (free, 50k/day limit)
# Sign up: https://www.transitchicago.com/developers/
CTA_API_KEY=your_cta_api_key_here

# Chicago Data Portal credentials
# Sign up: https://data.cityofchicago.org/
CHIDATA_APP_TOK=your_chicago_data_token_here
CHIDATA_APP_SECRET=your_chicago_data_secret_here

# National Weather Service Auth Headers (Main weather source)
# Currently no API Key system yet, only auth headers
NWS_APP_NAME=cta_eta
NWS_EMAIL=your_email_here

# OpenWeatherMap API key (fallback weather source, 1k/day limit)
# Sign up: https://openweathermap.org/api
OPENWEATHERMAP_API_KEY=your_openweathermap_key_here

# Mailjet API credentials for alerting (when alerting.email_provider = "mailjet" in config.toml)
# Sign up: https://www.mailjet.com/ — free tier sufficient for low-volume alerts
MAILJET_API_KEY=your_mailjet_api_key_here
MAILJET_API_SECRET=your_mailjet_api_secret_here
